Bugx/Configuration/Xml/BotList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema id="BotList"
                  targetNamespace="http://www.wavenet.be/bugx/web/bots.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://www.wavenet.be/bugx/web/bots.xsd"
                  xmlns:mstns="http://www.wavenet.be/bugx/web/bots.xsd"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="bots">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="bot" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="Bot_definition_should_be_unique">
      <xsd:selector xpath="mstns:bot" />
      <xsd:field xpath="." />
    </xsd:unique>
  </xsd:element>
</xsd:schema>
